/****************************************************************************
 * @file     nutool_modclkcfg.cfg
 * @version  V1.05
 * @Date     2020/11/11-11:43:32 
 * @brief    NuMicro clock config file
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (C) 2013-2020 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M2354KJFAE(LQFP128)
Reg:CLKDIV0 = 0x00000010
Reg:CLKDIV1 = 0x00000000
Reg:CLKDIV4 = 0x00000000
Reg:PCLKDIV = 0x00000000
Reg:CLKSEL0 = 0x0020011A
Reg:CLKSEL1 = 0xB000009D
Reg:CLKSEL2 = 0x00002BAB
Reg:CLKSEL3 = 0x00020000
Reg:PWRCTL = 0x00240007
Reg:AHBCLK = 0xFFFFFFFF
Reg:APBCLK0 = 0xFFFFFFFF
Reg:APBCLK1 = 0xFFFFFFFF
Reg:PLLCTL = 0x00000206
Reg:CLKOCTL = 0x00000000
Reg:SYST_CTRL = 0x00000005
Reg:RTC_LXTCTL = 0x0000000E
LXT:32768
HXT:12000000
PLL:96000000
Step:4
/*** (C) COPYRIGHT 2013-2020 Nuvoton Technology Corp. ***/
