/****************************************************************************
 * @file     nutool_pincfg.cfg
 * @version  V1.21
 * @Date     2020/11/11-12:06:37 
 * @brief    NuMicro config file
 *
 * @note Please do not modify this file.
 *       Otherwise, it may not be loaded successfully.
 * Copyright (C) 2013-2020 Nuvoton Technology Corp. All rights reserved.
*****************************************************************************/
MCU:M2354KJFAE(LQFP128)
Pin1:SD0_DAT3
Pin2:SD0_DAT2
Pin3:SD0_DAT1
Pin4:SD0_DAT0
Pin5:EPWM1_CH0
Pin6:EPWM1_CH1
Pin7:EPWM1_CH2
Pin8:EPWM1_CH3
Pin9:SD0_CLK
Pin10:SD0_CMD
Pin11:VSS
Pin12:VDD
Pin13:PA.11
Pin14:PA.10
Pin15:UART1_TXD
Pin16:UART1_RXD
Pin17:PC.13
Pin18:PD.12
Pin19:PD.11
Pin20:PD.10
Pin21:I2C1_SCL
Pin22:I2C1_SDA
Pin23:PG.4
Pin24:PF.11
Pin25:I2S0_BCLK
Pin26:I2S0_MCLK
Pin27:I2S0_DI
Pin28:I2S0_DO
Pin29:I2S0_LRCK
Pin30:VBAT
Pin31:PF.5
Pin32:PF.4
Pin33:PH.4
Pin34:PH.5
Pin35:PH.6
Pin36:PH.7
Pin37:PF.3
Pin38:PF.2
Pin39:VSS
Pin40:VDD
Pin41:PE.8
Pin42:PE.9
Pin43:PE.10
Pin44:PE.11
Pin45:PE.12
Pin46:PE.13
Pin47:PC.8
Pin48:UART4_TXD
Pin49:UART4_RXD
Pin50:UART0_TXD
Pin51:UART0_RXD
Pin52:VSS
Pin53:VDD
Pin54:LDO_CAP
Pin55:PA.5
Pin56:PA.4
Pin57:SPI0_SS
Pin58:SPI0_CLK
Pin59:SPI0_MISO
Pin60:SPI0_MOSI
Pin61:VDDIO
Pin62:PE.14
Pin63:PE.15
Pin64:nRESET
Pin65:ICE_DAT
Pin66:ICE_CLK
Pin67:PD.9
Pin68:PD.8
Pin69:PC.5
Pin70:PC.4
Pin71:PC.3
Pin72:PC.2
Pin73:EPWM1_CH4
Pin74:EPWM1_CH5
Pin75:VSS
Pin76:VDD
Pin77:PG.9
Pin78:PG.10
Pin79:PG.11
Pin80:PG.12
Pin81:PG.13
Pin82:PG.14
Pin83:PG.15
Pin84:PD.7
Pin85:PD.6
Pin86:PD.5
Pin87:PD.4
Pin88:PD.3
Pin89:PD.2
Pin90:PD.1
Pin91:PD.0
Pin92:VLCD
Pin93:USB_VBUS
Pin94:USB_D-
Pin95:USB_D+
Pin96:USB_OTG_ID
Pin97:EPWM0_CH0
Pin98:EPWM0_CH1
Pin99:PE.5
Pin100:PE.4
Pin101:PE.3
Pin102:PE.2
Pin103:VSS
Pin104:VDD
Pin105:SPI1_MISO
Pin106:SPI1_MOSI
Pin107:SPI1_CLK
Pin108:SPI1_SS
Pin109:PH.10
Pin110:PH.11
Pin111:PD.14
Pin112:VSS
Pin113:Vsw
Pin114:VDD
Pin115:LDO_CAP
Pin116:USB_VBUS_EN
Pin117:USB_VBUS_ST
Pin118:PB.13
Pin119:SD0_nCD
Pin120:AVDD
Pin121:VREF
Pin122:AVSS
Pin123:EADC0_CH11
Pin124:EADC0_CH10
Pin125:EADC0_CH9
Pin126:EADC0_CH8
Pin127:EADC0_CH7
Pin128:EADC0_CH6
GPIOpin:108
SYS->GPA_MFPH = 0xEEEE0077
SYS->GPA_MFPL = 0x77004444
SYS->GPB_MFPH = 0xEF091111
SYS->GPB_MFPL = 0x11333333
SYS->GPC_MFPH = 0x000CCCC0
SYS->GPC_MFPL = 0x550000CC
SYS->GPD_MFPH = 0x00000000
SYS->GPD_MFPL = 0x00000000
SYS->GPE_MFPH = 0x00000000
SYS->GPE_MFPL = 0xCC000066
SYS->GPF_MFPH = 0x00000444
SYS->GPF_MFPL = 0x440000EE
SYS->GPG_MFPH = 0x00000000
SYS->GPG_MFPL = 0x00005500
SYS->GPH_MFPH = 0x00000066
SYS->GPH_MFPL = 0x00000000
/*** (C) COPYRIGHT 2013-2020 Nuvoton Technology Corp. ***/
