--cpu=Cortex-M23
".\build\keil5\mnt.o"
".\build\keil5\main.o"
".\build\keil5\readspeed.o"
".\build\keil5\writespeed.o"
".\build\keil5\at_cli.o"
".\build\keil5\at_utils.o"
".\build\keil5\at_client.o"
".\build\keil5\at_socket.o"
".\build\keil5\at_device_esp8266.o"
".\build\keil5\at_socket_esp8266.o"
".\build\keil5\at_device.o"
".\build\keil5\nutool_pincfg.o"
".\build\keil5\board_dev.o"
".\build\keil5\nutool_modclkcfg.o"
".\build\keil5\div0.o"
".\build\keil5\showmem.o"
".\build\keil5\backtrace.o"
".\build\keil5\context_rvds.o"
".\build\keil5\cpuport.o"
".\build\keil5\audio_pipe.o"
".\build\keil5\audio.o"
".\build\keil5\can.o"
".\build\keil5\hw_symmetric.o"
".\build\keil5\hwcrypto.o"
".\build\keil5\hw_rng.o"
".\build\keil5\hw_crc.o"
".\build\keil5\hw_hash.o"
".\build\keil5\hwtimer.o"
".\build\keil5\i2c_core.o"
".\build\keil5\i2c_dev.o"
".\build\keil5\i2c-bit-ops.o"
".\build\keil5\adc.o"
".\build\keil5\rt_drv_pwm.o"
".\build\keil5\pin.o"
".\build\keil5\lptimer.o"
".\build\keil5\pm.o"
".\build\keil5\rtc.o"
".\build\keil5\serial.o"
".\build\keil5\sfud.o"
".\build\keil5\spi_core.o"
".\build\keil5\sfud_sfdp.o"
".\build\keil5\spi_dev.o"
".\build\keil5\qspi_core.o"
".\build\keil5\spi_flash_sfud.o"
".\build\keil5\workqueue.o"
".\build\keil5\dataqueue.o"
".\build\keil5\ringblk_buf.o"
".\build\keil5\waitqueue.o"
".\build\keil5\completion.o"
".\build\keil5\pipe.o"
".\build\keil5\ringbuffer.o"
".\build\keil5\watchdog.o"
".\build\keil5\startup_m2354.o"
".\build\keil5\system_m2354.o"
".\build\keil5\drv_bpwm_capture.o"
".\build\keil5\drv_uuart.o"
".\build\keil5\drv_spi.o"
".\build\keil5\drv_gpio.o"
".\build\keil5\drv_wdt.o"
".\build\keil5\drv_spii2s.o"
".\build\keil5\drv_i2c.o"
".\build\keil5\drv_clk.o"
".\build\keil5\drv_timer.o"
".\build\keil5\drv_i2s.o"
".\build\keil5\drv_common.o"
".\build\keil5\drv_tpwm.o"
".\build\keil5\drv_otg.o"
".\build\keil5\drv_crc.o"
".\build\keil5\drv_timer_capture.o"
".\build\keil5\drv_pdma.o"
".\build\keil5\drv_crypto.o"
".\build\keil5\drv_qei.o"
".\build\keil5\drv_eadc.o"
".\build\keil5\drv_trng.o"
".\build\keil5\drv_qspi.o"
".\build\keil5\drv_ebi.o"
".\build\keil5\drv_uart.o"
".\build\keil5\drv_rtc.o"
".\build\keil5\drv_ecap.o"
".\build\keil5\drv_ui2c.o"
".\build\keil5\drv_scuart.o"
".\build\keil5\drv_epwm.o"
".\build\keil5\drv_usbd.o"
".\build\keil5\drv_sdh.o"
".\build\keil5\drv_fmc.o"
".\build\keil5\drv_usbhost.o"
".\build\keil5\drv_bpwm.o"
".\build\keil5\drv_slcd.o"
".\build\keil5\drv_epwm_capture.o"
".\build\keil5\drv_uspi.o"
".\build\keil5\drv_can.o"
".\build\keil5\drv_softi2c.o"
".\build\keil5\fal_rtt.o"
".\build\keil5\fal_partition.o"
".\build\keil5\fal_flash.o"
".\build\keil5\fal.o"
".\build\keil5\dfs_posix.o"
".\build\keil5\dfs_fs.o"
".\build\keil5\dfs.o"
".\build\keil5\dfs_file.o"
".\build\keil5\devfs.o"
".\build\keil5\ffunicode.o"
".\build\keil5\dfs_elm.o"
".\build\keil5\ff.o"
".\build\keil5\shell.o"
".\build\keil5\msh.o"
".\build\keil5\msh_file.o"
".\build\keil5\cmd.o"
".\build\keil5\kservice.o"
".\build\keil5\idle.o"
".\build\keil5\object.o"
".\build\keil5\timer.o"
".\build\keil5\components.o"
".\build\keil5\irq.o"
".\build\keil5\device.o"
".\build\keil5\signal.o"
".\build\keil5\mem.o"
".\build\keil5\thread.o"
".\build\keil5\ipc.o"
".\build\keil5\clock.o"
".\build\keil5\mempool.o"
".\build\keil5\scheduler.o"
".\build\keil5\mem_std.o"
".\build\keil5\syscalls.o"
".\build\keil5\libc_syms.o"
".\build\keil5\stdlib.o"
".\build\keil5\time.o"
".\build\keil5\nu_spi.o"
".\build\keil5\nu_rtc.o"
".\build\keil5\nu_eadc.o"
".\build\keil5\nu_lcd.o"
".\build\keil5\nu_ebi.o"
".\build\keil5\nu_pdma.o"
".\build\keil5\nu_timer_pwm.o"
".\build\keil5\nu_ecap.o"
".\build\keil5\nu_qei.o"
".\build\keil5\nu_epwm.o"
".\build\keil5\nu_qspi.o"
".\build\keil5\nu_wwdt.o"
".\build\keil5\nu_wdt.o"
".\build\keil5\nu_ewdt.o"
".\build\keil5\nu_acmp.o"
".\build\keil5\nu_timer.o"
".\build\keil5\nu_sys.o"
".\build\keil5\nu_sdh.o"
".\build\keil5\nu_sc.o"
".\build\keil5\nu_ewwdt.o"
".\build\keil5\nu_rng.o"
".\build\keil5\nu_bpwm.o"
".\build\keil5\nu_fmc.o"
".\build\keil5\nu_can.o"
".\build\keil5\nu_usci_uart.o"
".\build\keil5\nu_fvc.o"
".\build\keil5\nu_clk.o"
".\build\keil5\nu_gpio.o"
".\build\keil5\nu_scuart.o"
".\build\keil5\nu_crc.o"
".\build\keil5\nu_usci_i2c.o"
".\build\keil5\nu_i2c.o"
".\build\keil5\nu_crypto.o"
".\build\keil5\nu_i2s.o"
".\build\keil5\nu_dac.o"
".\build\keil5\nu_usci_spi.o"
".\build\keil5\nu_usbd.o"
".\build\keil5\nu_uart.o"
".\build\keil5\nu_tamper.o"
".\build\keil5\nu_keystore.o"
".\build\keil5\nu_dpm.o"
".\build\keil5\mem_alloc.o"
".\build\keil5\ohci.o"
".\build\keil5\usb_core.o"
".\build\keil5\iperf.o"
".\build\keil5\ntp.o"
".\build\keil5\usbd_cdc_vcom_echo.o"
".\build\keil5\slcd_show_tick.o"
".\build\keil5\usbd_hid_dance_mouse.o"
".\build\keil5\slcd_rhe6616tp01.o"
".\build\keil5\select.o"
".\build\keil5\poll.o"
".\build\keil5\usbdevice_core.o"
".\build\keil5\usbdevice.o"
".\build\keil5\hid.o"
".\build\keil5\hub.o"
".\build\keil5\usbhost.o"
".\build\keil5\usbhost_core.o"
".\build\keil5\mass.o"
".\build\keil5\udisk.o"
".\build\keil5\driver.o"
".\build\keil5\netdev_ipaddr.o"
".\build\keil5\netdev.o"
".\build\keil5\af_inet_at.o"
".\build\keil5\dfs_net.o"
".\build\keil5\net_netdb.o"
".\build\keil5\sal_socket.o"
".\build\keil5\net_sockets.o"
".\build\keil5\sensor_cmd.o"
".\build\keil5\sensor.o"
".\build\keil5\utest.o"
--strict --scatter ".\linking_scripts\m2354_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil5\rtthread.map" -o .\build\keil5\rtthread.axf